<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/m-bs4.css" rel="stylesheet">
	<!-- <link href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
  <div class="m-container m-my-5 m-font-weight-light">
    <div class="m-row">
      <div class="m-col-lg-4"></div>
      <div class="m-col-lg-4">
        <div class="box shadow m-card">
      		<!-- your favorite animal's name goes here -->
      		<h3 class="m-mt-3">Lazlo</h3>
      		<!-- your favorite animal's image goes here -->
      		<img class="u-pic m-img-thumbnail-round m-my-3" src="Cucho.jpg" alt="Cucho taking a nap during work">
      		<div class="box m-card-block">
      			<!-- your favorite animal's interesting fact goes here -->
      			<p class="fact">He is cute and purry, short tempered and a convener.</p>
      			<ul class="items m-my-3">
      				<!-- your favorite animal's list items go here -->
      				<li><span>Scientific name</span>: Felis catus</li>
      				<li><span>Average weight</span>: 3.6 – 4.5 kg</li>
      				<li><span>Average lifespan</span>: 4 – 5 years</li>
      				<li><span>Habitat</span>: Indoor and cityscape</li>
      			</ul>
      			<!-- your favorite animal's description goes here -->
      			<p>Lazlo is an overweight anthropomorphic orange tabby noted for his laziness, smug sarcasm, and intense passion for food, particularly chilaquiles and tortas. Throughout his life, Lazlo's weight has been an object of ridicule, particularly by his talking electronic scale. Lazlo does not handle critiques or commands very well, and will tend to respond to such remarks with disdain, a comeback of some type and, on bad days, with measured violence.</p>
      		</div>
      	</div>
      </div>

    </div>
  </div>

</body>
</html>
