
/* My Keeper Bootstrap Classes */
/* High-level elements from bootstrap-4 */
html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #292b2c;
  background-color: #fff;
}

/* h1, h2, h3, h4, h5, h6 { */
h3 {
  /* margin-top: 0;
  margin-bottom: .5rem; */
  /* Short-hand: */
  margin: 0 0 0.5rem;
}

/* Preferred to leave the two h3 items in one line here
  but will allow for more lines with more elements */
h3, .h3 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

/* Preferred to leave the two h3 items in one line here
  but will allow for more lines with more elements */
h3, .h3 {
  font-size: 1.75rem;
}

img {
  border-style: none;
}

/* Next two distribute responsive columns */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

/* Borrowed classes */
.m-img-thumbnail {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  max-width: 100%;
  height: auto;
}

.m-container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  /* padding-right: 15px;
  padding-left: 15px; */
  padding: 0px 15px;
}

@media (min-width: 576px) {
  .m-container {
    /* padding-right: 15px;
    padding-left: 15px; */
    padding: 0px 15px;
  }
}

@media (min-width: 768px) {
  .m-container {
    /* padding-right: 15px;
    padding-left: 15px; */
    padding: 0px 15px;
  }
}

@media (min-width: 992px) {
  .m-container {
    /* padding-right: 15px;
    padding-left: 15px; */
    padding: 0px 15px;
  }
}

@media (min-width: 1200px) {
  .m-container {
    /* padding-right: 15px;
    padding-left: 15px; */
    padding: 0px 15px;
  }
}

@media (min-width: 576px) {
  .m-container {
    width: 540px;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .m-container {
    width: 720px;
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .m-container {
    width: 960px;
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .m-container {
    width: 1140px;
    max-width: 100%;
  }
}

.m-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  /* margin-right: -15px;
  margin-left: -15px; */
  margin: 0px -15px;
}

@media (min-width: 576px) {
  .m-row {
    /* margin-right: -15px;
    margin-left: -15px; */
    margin: 0px -15px;
  }
}

@media (min-width: 768px) {
  .m-row {
    /* margin-right: -15px;
    margin-left: -15px; */
    margin: 0px -15px;
  }
}

@media (min-width: 992px) {
  .m-row {
    /* margin-right: -15px;
    margin-left: -15px; */
    margin: 0px -15px;
  }
}

@media (min-width: 1200px) {
  .m-row {
    /* margin-right: -15px;
    margin-left: -15px; */
    margin: 0px -15px;
  }
}

.m-col-md-3, .m-col-md-4, .m-col-md-6,
.m-col-lg-3, .m-col-lg-4, .m-col-lg-6 {
  position: relative;
  width: 100%;
  min-height: 1px;
  /* padding-right: 15px;
  padding-left: 15px; */
  padding: 0px 15px;
}

@media (min-width: 576px) {
  .m-col-md-3, .m-col-md-4, .m-col-md-6,
  .m-col-lg-3, .m-col-lg-4, .m-col-lg-6  {
    /* padding-right: 15px;
    padding-left: 15px; */
    padding: 0px 15px;
  }
}

@media (min-width: 768px) {
  .m-col-md-3, .m-col-md-4, .m-col-md-6,
  .m-col-lg-3, .m-col-lg-4, .m-col-lg-6  {
    /* padding-right: 15px;
    padding-left: 15px; */
    padding: 0px 15px;
  }
}

@media (min-width: 992px) {
  .m-col-md-3, .m-col-md-4, .m-col-md-6,
  .m-col-lg-3, .m-col-lg-4, .m-col-lg-6  {
    /* padding-right: 15px;
    padding-left: 15px; */
    padding: 0px 15px;
  }
}

@media (min-width: 1200px) {
  .m-col-md-3, .m-col-md-4, .m-col-md-6,
  .m-col-lg-3, .m-col-lg-4, .m-col-lg-6  {
    /* padding-right: 15px;
    padding-left: 15px; */
    padding: 0px 15px;
  }
}

@media (min-width: 576px) {
  /* only for sm sizes */
}

@media (min-width: 768px) {
  .m-col-md-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }
  .m-col-md-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 992px) {
  .m-col-lg-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }
  .m-col-lg-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.333333%;
        -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .m-col-lg-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 1200px) {
  /* only for xl sizes */
}


/* Margins in boostrap have the "!important" tag */
.m-mt-3 {
  margin-top: 1rem;
}

.m-mt-5 {
  margin-top: 3rem;
}

.m-my-3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.m-my-5 {
  margin-top: 3rem;
  margin-bottom: 3rem;
  /* Short hand here not convenient: */
  /* margin: 3rem 0; */
}

.m-card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  /*  */
  max-width: 340px;
  min-width: 340px;
}

.m-card-block {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 1.25rem;
}
