
/* Main Section */
.fact {
  font-style: italic;
}

.items {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.items > li > span{
  font-weight: bold;
}

.box {
  border: 1px solid grey;
  border-radius: 25px;
  padding: 20px;
}

.pic {
  width: 960px;
  height: 1280px;
  padding-bottom: 20px;
}

.u-pic {
  width: 300px;
  padding-bottom: 20px;
}

.m-font-weight-light {
  font-weight: lighter;
}

/* Adapted from bootstrap */
.m-img-thumbnail-round {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 1.25rem;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  max-width: 100%;
  height: auto;
}

.shadow {
  -webkit-box-shadow: 10px 10px 5px 0px rgba(204,204,204,1);
  -moz-box-shadow: 10px 10px 5px 0px rgba(204,204,204,1);
  box-shadow: 10px 10px 5px 0px rgba(204,204,204,1);
}
